<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aplicativo.milreuelima.iesb.com.br.futebas.Atividades.Pagamento">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/menu_novo_jogo"
        android:title="NovoJogo"
        app:showAsAction="always"
        android:icon="@drawable/newgame"
        >
</item>
    <item
        android:id="@+id/menu_espera"
        android:icon="@drawable/jogador"
        app:showAsAction="always"
        android:title="Espera">
</item>
            <item
                android:id="@+id/menu_preferencias"
                android:icon="@drawable/iconeconfiguracao"
                app:showAsAction="always"
                android:title="Preferências">

    </item>
</menu>


